# future-common

./: README.md  pom.xml
src/main/java/com/future/common/auth/: AuthConfiguration.java  AuthDataSourceInitConfiguration.java  AuthDataSourceInitializer.java  EnableAuthPlugin.java  EnableFutureAuthPlugin.java  EnableFutureAuthorization.java  LoginSuccessDto.java  RegisterAndLoginController.java  SmsService.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  VerificationCodeController.java  VerificationCodeService.java
src/main/java/com/future/common/auth/config/: ConfigFutureAuthWebSecurity.java  ConfigRedisCluster.java
src/main/java/com/future/common/auth/controller/: RegisterAndLoginController.java  TokenController.java  UserController.java  VerificationCodeController.java
src/main/java/com/future/common/auth/dto/: LoginSuccessDto.java  UserDto.java
src/main/java/com/future/common/auth/entity/: AuthToken.java  User.java
src/main/java/com/future/common/auth/security/: CustomizeTokenAuthenticationFilter.java  TokenStore.java
src/main/java/com/future/common/auth/service/: TokenService.java  UserService.java  VerificationCodeService.java
src/main/java/com/future/common/bean/: ModelMapperUtil.java
src/main/java/com/future/common/constant/: ErrorCodeConstant.java
src/main/java/com/future/common/exception/: BusinessException.java  EnableFutureExceptionHandler.java  ExceptionController.java  ExceptionHandlerConfiguration.java
src/main/java/com/future/common/feign/: CustomizeErrorDecoder.java  CustomizeResponseDecoder.java  FeignUtil.java
src/main/java/com/future/common/http/: BaseResponse.java  HttpUtil.java  ListResponse.java  ObjectResponse.java  PageResponse.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/future/common/json/: JSONUtil.java
src/main/java/com/future/common/jwt/: JwtUtil.java
src/main/java/com/future/common/net/: IpUtils.java
src/main/java/com/future/common/phone/: PhoneUtil.java  RandomPhoneGeneratorUtil.java
src/main/java/com/future/common/regex/: RegexUtil.java
src/main/resources/: auth-init-db.sql  default-config-for-auth-props.properties
src/test/java/com/future/common/jwt/: JwtUtilTests.java
src/test/java/com/future/common/net/: IpUtilsTests.java
src/test/java/com/future/common/phone/: RandomPhoneGeneratorUtilTests.java
