com.future.common.auth.defaultIgnoreUris[0]=/api/v1/future/auth/login
com.future.common.auth.defaultIgnoreUris[1]=/api/v1/future/auth/register
com.future.common.auth.defaultIgnoreUris[2]=/api/v1/future/auth/verificationCode/get
# \u5237\u65B0 access token
com.future.common.auth.defaultIgnoreUris[3]=/api/v1/future/auth/refreshAccessToken
